{
  "name": "morgan-body",
  "version": "0.9.3",
  "description": "morgan logging req, res, and body",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirrodgepodge/morgan-body.git"
  },
  "keywords": [
    "morgan",
    "express",
    "logging",
    "logger"
  ],
  "author": "sirRodgePodge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirrodgepodge/morgan-body/issues"
  },
  "homepage": "https://github.com/sirrodgepodge/morgan-body#readme",
  "dependencies": {
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1"
  }
}
